The Foreverplay pack consists of a few public textures here are the credits to those creators

Patched version (By: wildmaster84) - https://www.youtube.com/c/wildmaster84

Resource Made And Maintained By: wildmaster84

Discord: wildmaster84#0001
Invite: https://discord.gg/4svD3wDWPe




COPYRIGHT SECTION 106

The Trademark "Forever Play" is a copytight protected company owned by wildmaster84.
Under copyright law 106, I(wildmaster84) prohibited the use of my trademark,
unless the trademark is very closely related to my organization and not any 3rd party product.